driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/ld_forum?useUnicode=true&characterEncoding=utf-8&useSSL=false
username = root
password = Root@123
#连接池建立时创建的连接的数量
initialSize=2
#连接池同一时间内最多能够分配的活动连接的数量
maxActive=15